<freetype2_stub.c>: pkg_freetype2_cflags
<*.a>: pkg_freetype2_lflags, ocamlmklib
<freetype*.cm{x,}a>: pkg_freetype2_lflags


true: debug
# OASIS_START
# DO NOT EDIT (digest: 6f1d19e585696b84131c66f5d6923f4a)
# Library freetype2
<freetype2.{cma,cmxa}>: use_libfreetype2
# Executable captcha_stdout
<captcha_stdout.{native,byte}>: use_freetype2
<captcha_stdout.{native,byte}>: pkg_camlimages.png
<*.ml{,i}>: use_freetype2
<*.ml{,i}>: pkg_camlimages.png
<captcha_stdout.{native,byte}>: custom
# OASIS_STOP
