<freetype2_stub.c>: pkg_freetype2_cflags
<*.a>: pkg_freetype2_lflags, ocamlmklib
<captcha.cm{x,}a>: pkg_freetype2_lflags


true: debug
# OASIS_START
# DO NOT EDIT (digest: 0029906ec9b07b2b968f18009368e481)
# Library captcha
<captcha.{cma,cmxa}>: use_libcaptcha
"freetype2_stub.c": pkg_camlimages
# Executable captcha_stdout
<captcha_stdout.{native,byte}>: use_captcha
<captcha_stdout.{native,byte}>: pkg_camlimages.png
<captcha_stdout.{native,byte}>: pkg_camlimages
<*.ml{,i}>: use_captcha
<*.ml{,i}>: pkg_camlimages.png
<*.ml{,i}>: pkg_camlimages
<captcha_stdout.{native,byte}>: custom
# OASIS_STOP
